<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Propiedades de Fuente</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .explicacion {
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: left;
        }

        .custom-font {
            font-family: "Courier New", Courier, monospace;
            font-style: italic;
        }
    </style>
</head>

<body>

    <div class="container">
        <p class="custom-font">Este es un texto con fuente y estilo de fuente personalizados.</p>
        <div class="explicacion">
            <h3>Explicación de las propiedades de fuente:</h3>
            <p><strong>Font-family:</strong> La propiedad font-family define la fuente
                utilizada para el texto.</p>
            <p><strong>Font-style:</strong> La propiedad font-style especifica el estilo
                de la fuente, como normal, cursiva o inclinada.</p>
        </div>
    </div>

</body>

</html>