<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Propiedades de Texto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color:
                #ffffff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .explanation {
            background-color: #c1c1c1;
            color: #000000;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: left;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .underlined {
            text-decoration: underline;
        }

        .spaced {
            letter-spacing: 2px;
        }
    </style>
</head>

<body>

    <div class="container">
        <p style="color: blue;">Este es un texto con color azul.</p>
        <p class="uppercase">Este texto está en mayúsculas.</p>
        <p class="underlined">Este texto está subrayado.</p>
        <p class="spaced">Este texto tiene un espaciado de letras aumentado.</p>
        <div class="explanation">
            <h3>Explicación de las propiedades de texto:</h3>
            <p><strong>Color:</strong> La propiedad color establece el color del texto.</p>
            <p><strong>Text-align:</strong> La propiedad text-align alinea el texto dentro
                de su contenedor.</p>
            <p><strong>Text-decoration:</strong> La propiedad text-decoration añade decoraciones
                al texto, como subrayado.</p>
            <p><strong>Text-transform:</strong> La propiedad text-transform transforma el texto
                en mayúsculas, minúsculas, o de otro modo.</p>
            <p><strong>Text spacing:</strong> La propiedad letter-spacing aumenta o disminuye
                el espaciado entre letras.</p>
        </div>
    </div>

</body>

</html>