<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Margenes con Imagen</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .box {
            width: 400px;
            height: 300px;
            background-color: #f0f0f0;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            background-image: url(img/bunny.jpg);
            background-size: cover;
            background-position: center;
        }

        .explanation {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>

<body>

    <div class="box">

    </div>

    <div class="explanation">
        <p>La propiedad <strong>margin-top:</strong> establece el margen superior de un elemento.
            Es la distancia entre el borde superior del elemento y el borde superior del elemento
            contenedor m치s cercano.</p>
        <p>La propiedad <strong>margin-right:</strong> establece el margen derecho de un elemento.
            Es la distancia entre el borde derecho del elemento y el borde izquierdo del elemento
            adyacente m치s cercano.</p>
        <p>La propiedad <strong>margin-bottom:</strong> establece el margen inferior de un elemento.
            Es la distancia entre el borde inferior del elemento y el borde superior del elemento
            contenedor m치s cercano.</p>
        <p>La propiedad <strong>margin-left:</strong> establece el margen izquierdo de un elemento.
            Es la distancia entre el borde izquierdo del elemento y el borde derecho del elemento
            adyacente m치s cercano.</p>
    </div>

</body>

</html>